#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Mar 10 20:27:46 2022
# Process ID: 236009
# Current directory: /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.runs/synth_2
# Command line: vivado -log Keyboard_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Keyboard_wrapper.tcl
# Log file: /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.runs/synth_2/Keyboard_wrapper.vds
# Journal file: /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.runs/synth_2/vivado.jou
#-----------------------------------------------------------
source Keyboard_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/spixy/XILINX/Vivado/2019.1/data/ip'.
add_files: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1797.336 ; gain = 126.738 ; free physical = 1547 ; free virtual = 5096
Command: synth_design -top Keyboard_wrapper -part xc7z010clg400-1 -flatten_hierarchy none
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 236135 
