/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 228167
License: Customer

Current time: 	Thu Mar 10 19:59:19 EST 2022
Time zone: 	Eastern Standard Time (America/New_York)

OS: Fedora release 35 (Thirty Five)
OS Version: 5.16.11-200.fc35.x86_64
OS Architecture: amd64
Available processors (cores): 8

Display: :1
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 136 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/spixy/XILINX/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/home/spixy/XILINX/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	spixy
User home directory: /home/spixy
User working directory: /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/spixy/XILINX/Vivado
HDI_APPROOT: /home/spixy/XILINX/Vivado/2019.1
RDI_DATADIR: /home/spixy/XILINX/Vivado/2019.1/data
RDI_BINDIR: /home/spixy/XILINX/Vivado/2019.1/bin

Vivado preferences file location: /home/spixy/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/spixy/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/spixy/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/home/spixy/XILINX/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/vivado.log
Vivado journal file location: 	/home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-228167-fedora

Xilinx Environment Variables
----------------------------
XILINX: /home/spixy/XILINX/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /home/spixy/XILINX/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /home/spixy/XILINX/Vivado/2019.1
XILINX_SDK: /home/spixy/XILINX/SDK/2019.1
XILINX_VIVADO: /home/spixy/XILINX/Vivado/2019.1
XILINX_VIVADO_HLS: /home/spixy/XILINX/Vivado/2019.1


GUI allocated memory:	189 MB
GUI max memory:		3,072 MB
Engine allocated memory: 928 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 97 MB (+99381kb) [00:00:08]
// [Engine Memory]: 877 MB (+767908kb) [00:00:08]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 972 MB. GUI used memory: 38 MB. Current time: 3/10/22, 7:59:21 PM EST
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,036 MB (+120621kb) [00:00:14]
// [Engine Memory]: 1,091 MB (+3992kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  3662 ms.
// Tcl Message: open_project /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/spixy/XILINX/Vivado/2019.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 6803.133 ; gain = 222.434 ; free physical = 1158 ; free virtual = 5863 
// Project name: keyboard; location: /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard; part: xc7z010clg400-1
dismissDialog("Open Project"); // by (cl)
// [Engine Memory]: 1,147 MB (+1211kb) [00:00:20]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,200 MB. GUI used memory: 46 MB. Current time: 3/10/22, 7:59:41 PM EST
// [Engine Memory]: 1,215 MB (+10974kb) [00:00:38]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 77 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.srcs/sources_1/bd/Keyboard/Keyboard.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:ps2_keyboard_to_ascii:1.0 - ps2_keyboard_to_ascii_0 Adding component instance block -- xilinx.com:module_ref:i2c_user_lcd:1.0 - i2c_user_lcd_0 Adding component instance block -- xilinx.com:module_ref:main:1.0 - main_0 
// Tcl Message: Successfully read diagram <Keyboard> from BD file </home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.srcs/sources_1/bd/Keyboard/Keyboard.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,284 MB (+8519kb) [00:01:40]
// WARNING: HEventQueue.dispatchEvent() is taking  1121 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// 'bB' command handler elapsed time: 4 seconds
dismissDialog("Open Block Design"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 49 MB. Current time: 3/10/22, 8:00:51 PM EST
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets reset_0_1] [get_bd_nets ps2_keyboard_to_ascii_0_ascii_code] [get_bd_nets main_0_selectMode] [get_bd_nets main_0_reset_n] [get_bd_nets main_0_clockOutput] [get_bd_nets main_0_data_o] [get_bd_cells main_0] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets Net] [get_bd_nets Net1] [get_bd_cells i2c_user_lcd_0] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_ports reset_0] 
// [GUI Memory]: 105 MB (+3164kb) [00:03:17]
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_ports sda_0] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_ports scl_0] 
// Elapsed time: 100 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "inte"); // OverlayTextField (aF, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "inte"); // OverlayTextField (aF, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "inte"); // OverlayTextField (aF, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "inte"); // OverlayTextField (aF, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "inte"); // OverlayTextField (aF, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "inte"); // OverlayTextField (aF, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "inte"); // OverlayTextField (aF, ResizableWindow)
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // L (O, ResizableWindow)
// HMemoryUtils.trashcanNow. Engine heap size: 1,324 MB. GUI used memory: 51 MB. Current time: 3/10/22, 8:02:36 PM EST
// by (cl):  Add IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:ila:6.2 ila_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// [Engine Memory]: 1,358 MB (+10461kb) [00:03:29]
// Tcl Message: INFO: [xilinx.com:ip:ila:6.2-6] /ila_0: Xilinx recommends using the System ILA IP in IP Integrator. The System ILA IP is functionally equivalent to an ILA and offers additional benefits in debugging interfaces both within IP Integrator and the Hardware Manager. Consult the Programming and Debug User Guide UG908 for further details. 
// Tcl Message: endgroup 
dismissDialog("Add IP"); // by (cl)
// Tcl Command: 'set_property location {2 279 -103} [get_bd_cells ila_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 279 -103} [get_bd_cells ila_0] 
// Tcl Command: 'set_property location {1.5 646 78} [get_bd_cells ila_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1.5 646 78} [get_bd_cells ila_0] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1286 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,396 MB. GUI used memory: 55 MB. Current time: 3/10/22, 8:03:21 PM EST
// Elapsed time: 49 seconds
selectRadioButton((HResource) null, "Native"); // aT
// WARNING: HEventQueue.dispatchEvent() is taking  1433 ms.
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: delete_bd_objs [get_bd_cells ila_0] 
// [GUI Memory]: 111 MB (+1114kb) [00:04:28]
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 775, 290, 1222, 583, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ae (an, cl)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, cl)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_DEBUG, "Debug"); // ah (an, cl)
// [GUI Memory]: 133 MB (+16309kb) [00:04:31]
// [Engine Memory]: 1,429 MB (+3622kb) [00:04:31]
// Tcl Message: startgroup 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Command: 'set_property HDL_ATTRIBUTE.DEBUG true [get_bd_nets {ascii_code }]'
// Tcl Message: connect_bd_net -net ascii_code [get_bd_pins ps2_keyboard_to_ascii_0/ascii_code] 
// TclEventType: RSB_PROPERTY_CHANGE
// by (cl):  Debug : addNotify
// Tcl Message: set_property HDL_ATTRIBUTE.DEBUG true [get_bd_nets {ascii_code }] 
// Tcl Message: true 
// Tcl Message: endgroup 
dismissDialog("Debug"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,435 MB. GUI used memory: 64 MB. Current time: 3/10/22, 8:03:41 PM EST
// Elapsed time: 14 seconds
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (cu, cl)
// w (cl): Run Connection Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (w)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Run Connection Automation"); // w (cl)
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:debug -dict [list \                                                           [get_bd_nets ascii_code] {PROBE_TYPE "Data and Trigger" CLK_SRC "None (Connect manually)" SYSTEM_ILA "Auto" } \                                                          ] 
// by (cl):  Run Connection Automation : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Debug Automation : Instantiating new System ILA block '/system_ila_0' with mode NATIVE, 0 slot interface pins and 1 probe pins. Also setting parameters on this block, corresponding to newly enabled interface pins and probe pins as specified via Debug Automation. Debug Automation : Connecting net /ascii_code, to System ILA probe pin /system_ila_0/probe0 for debug. 
dismissDialog("Run Connection Automation"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,469 MB. GUI used memory: 65 MB. Current time: 3/10/22, 8:04:01 PM EST
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports clk_0] [get_bd_pins system_ila_0/clk] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cl):  Re-customize IP : addNotify
// [Engine Memory]: 3,155 MB (+1734474kb) [00:05:39]
// r (cl): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  6297 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,598 MB. GUI used memory: 86 MB. Current time: 3/10/22, 8:04:49 PM EST
// Elapsed time: 49 seconds
dismissDialog("Re-customize IP"); // O (cl)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Probe_Ports(0..7)", 1); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "General Options", 0); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Probe_Ports(0..7)", 1); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "General Options", 0); // bg (E, r)
selectComboBox("Native Probe width propagation (C_PROBE_WIDTH_PROPAGATION)", "MANUAL", 1); // E (E, r)
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_CLOSE_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  4213 ms.
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Probe_Ports(0..7)", 1); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Probe_Ports(0..7)", 1); // bg (E, r)
// Elapsed time: 200 seconds
setText("Probe0 Width", "7", true); // z (bh, r)
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_CLOSE_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  3816 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Command: 'set_property -dict [list CONFIG.C_PROBE0_WIDTH {7} CONFIG.C_PROBE_WIDTH_PROPAGATION {MANUAL}] [get_bd_cells system_ila_0]'
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.C_PROBE0_WIDTH {7} CONFIG.C_PROBE_WIDTH_PROPAGATION {MANUAL}] [get_bd_cells system_ila_0] 
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// [GUI Memory]: 145 MB (+6474kb) [00:09:18]
// Tcl Message: endgroup 
// Elapsed time: 13 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK (aH, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Keyboard_wrapper(STRUCTURE) (Keyboard_wrapper.vhd)]", 1); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Keyboard_wrapper(STRUCTURE) (Keyboard_wrapper.vhd)]", 1); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Cora-Z7-10-Master.xdc]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Cora-Z7-10-Master.xdc]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 125 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Cora-Z7-10-Master.xdc]", 4, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ah (an, cl)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cl): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cl)
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc] -no_script -reset -force -quiet 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset constrs_1 /home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, cl)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton("BACK", "< Back"); // JButton (j, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (E, c)
setFileChooser("/home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/Cora-Z7-10-Master.xdc");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // c (cl)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/Cora-Z7-10-Master.xdc 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Cora-Z7-10-Master.xdc]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Cora-Z7-10-Master.xdc]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-10-Master.xdc", 1); // k (j, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 496, 99); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 614, 112); // cl (w, cl)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-10-Master.xdc", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-10-Master.xdc", 1); // k (j, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 2, 275); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
// [GUI Memory]: 155 MB (+2373kb) [00:12:17]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-10-Master.xdc", 1); // k (j, cl)
typeControlKey(null, null, 'z');
// Elapsed time: 173 seconds
selectCodeEditor("Cora-Z7-10-Master.xdc", 521, 340); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-10-Master.xdc", 1); // k (j, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 519, 358); // cl (w, cl)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-10-Master.xdc", 1); // k (j, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 366, 138); // cl (w, cl)
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.srcs/sources_1/bd/Keyboard/Keyboard.bd>  Wrote  : </home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.srcs/sources_1/bd/Keyboard/ui/bd_90a36867.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 39 seconds
selectCodeEditor("Cora-Z7-10-Master.xdc", 188, 258); // cl (w, cl)
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cl)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ah (cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cl): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_2 
// by (cl):  Starting Design Runs : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: launch_runs synth_2 -jobs 4 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.srcs/sources_1/bd/Keyboard/Keyboard.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.srcs/sources_1/bd/Keyboard/synth/Keyboard.vhd VHDL Output written to : /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.srcs/sources_1/bd/Keyboard/sim/Keyboard.vhd VHDL Output written to : /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.srcs/sources_1/bd/Keyboard/hdl/Keyboard_wrapper.vhd 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [BD 41-1029] Generation completed for the IP Integrator block ps2_keyboard_to_ascii_0 . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: Exporting to file /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.srcs/sources_1/bd/Keyboard/ip/Keyboard_system_ila_0_0/bd_0/hw_handoff/Keyboard_system_ila_0_0.hwh Generated Block Design Tcl file /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.srcs/sources_1/bd/Keyboard/ip/Keyboard_system_ila_0_0/bd_0/hw_handoff/Keyboard_system_ila_0_0_bd.tcl Generated Hardware Definition File /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.srcs/sources_1/bd/Keyboard/ip/Keyboard_system_ila_0_0/bd_0/synth/Keyboard_system_ila_0_0.hwdef 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block system_ila_0 . 
// Tcl Message: Exporting to file /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.srcs/sources_1/bd/Keyboard/hw_handoff/Keyboard.hwh Generated Block Design Tcl file /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.srcs/sources_1/bd/Keyboard/hw_handoff/Keyboard_bd.tcl Generated Hardware Definition File /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.srcs/sources_1/bd/Keyboard/synth/Keyboard.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Mar 10 20:15:41 2022] Launched Keyboard_system_ila_0_0_synth_1... Run output will be captured here: /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.runs/Keyboard_system_ila_0_0_synth_1/runme.log [Thu Mar 10 20:15:41 2022] Launched synth_2... Run output will be captured here: /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.runs/synth_2/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 7437.566 ; gain = 154.902 ; free physical = 223 ; free virtual = 4903 
// 'k' command handler elapsed time: 10 seconds
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 165 MB (+1966kb) [00:19:57]
// ah (cl): Synthesis Completed: addNotify
// Elapsed time: 208 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// by (cl):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_2 -name synth_2 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z010clg400-1 
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_CORE_ADD
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,827 MB. GUI used memory: 111 MB. Current time: 3/10/22, 8:19:16 PM EST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// Xgd.load filename: /home/spixy/XILINX/Vivado/2019.1/data/parts/xilinx/zynq/devint/zynq/xc7z010/xc7z010.xgd; ZipEntry: xc7z010_detail.xgd elapsed time: 0.9s
// Package: addNotify
// [GUI Memory]: 180 MB (+7912kb) [00:20:10]
// Device: addNotify
// DeviceView Instantiated
// PAPropertyPanels.initPanels (Cora-Z7-10-Master.xdc) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  2527 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Finished Parsing XDC File [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/Cora-Z7-10-Master.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7645.547 ; gain = 0.000 ; free physical = 1202 ; free virtual = 4572 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 32 instances were transformed.   CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 32 instances  
// Tcl Message: open_run: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 7777.207 ; gain = 323.629 ; free physical = 1073 ; free virtual = 4485 
// 'dR' command handler elapsed time: 10 seconds
// S (cl): Critical Messages: addNotify
// Elapsed time: 10 seconds
dismissDialog("Open Synthesized Design"); // by (cl)
// RouteApi::initDelayMediator elapsed time: 9.7s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Elapsed time: 46 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cl)
// [GUI Memory]: 204 MB (+15626kb) [00:20:58]
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (1) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 3); // z (O, cl)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "CLK.CLK_0_1399 (1) ; IN ;  ;  ;  ;  ; true ; 35 ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ; ", 1, "CLK.CLK_0_1399 (1)", 0, true); // z (O, cl) - Node
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "CLK.CLK_0_1399 (1) ; IN ;  ;  ;  ;  ; true ; 35 ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ; ", 1, "CLK.CLK_0_1399 (1)", 0, true); // z (O, cl) - Node
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "CLK.CLK_0_1399 (1) ; IN ;  ;  ;  ;  ; true ; 35 ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ; ", 1); // z (O, cl)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (1) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2, "Scalar ports (1)", 0, true); // z (O, cl) - Node
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (1) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2); // z (O, cl)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "CLK.PS2_CLK_0_1399 (1) ; IN ;  ;  ;  ;  ; true ; 34 ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ; ", 4); // z (O, cl)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (1) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 5); // z (O, cl)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (1) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 5, "Scalar ports (1)", 0, true); // z (O, cl) - Node
// Elapsed time: 22 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
dismissDialog("No Implementation Results Available"); // A (cl)
dismissDialog("Resetting Runs"); // by (cl)
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 4 
// Tcl Message: ERROR: [Chipscope 16-213] The debug port 'u_ila_0/clk' has 1 unconnected channels (bits). This will cause errors during implementation. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Chipscope 16-213] The debug port 'u_ila_0/clk' has 1 unconnected channels (bits). This will cause errors during implementation.  
// aY (cl): Launch Run Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (aY)
dismissDialog("Launch Run Critical Messages"); // aY (cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // k (j, cl)
// Device view-level: 0.0
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package", 0); // k (j, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,760 MB. GUI used memory: 139 MB. Current time: 3/10/22, 8:20:56 PM EST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IP_INTEGRATOR
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cl):  Re-customize IP : addNotify
// r (cl): Re-customize IP: addNotify
// [Engine Memory]: 4,437 MB (+1178553kb) [00:22:03]
// WARNING: HEventQueue.dispatchEvent() is taking  5752 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,832 MB. GUI used memory: 160 MB. Current time: 3/10/22, 8:21:13 PM EST
// Elapsed time: 13 seconds
dismissDialog("Re-customize IP"); // O (cl)
// Elapsed time: 38 seconds
dismissDialog("Re-customize IP"); // r (cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 399, 136); // dt (af, cl)
// [GUI Memory]: 218 MB (+3230kb) [00:22:50]
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets ascii_code] [get_bd_cells system_ila_0] 
// Elapsed time: 13 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 774, 289, 1222, 583, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, cl)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_DEBUG, "Debug"); // ah (an, cl)
// Tcl Message: startgroup 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Command: 'set_property HDL_ATTRIBUTE.DEBUG true [get_bd_nets {ascii_code }]'
// Tcl Message: connect_bd_net -net ascii_code [get_bd_pins ps2_keyboard_to_ascii_0/ascii_code] 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property HDL_ATTRIBUTE.DEBUG true [get_bd_nets {ascii_code }] 
// Tcl Message: true 
// Tcl Message: endgroup 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 785, 289, 1222, 583, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ae (an, cl)
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (cu, cl)
// w (cl): Run Connection Automation: addNotify
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (1 out of 1 selected), Net Connections, ascii_code]", 2, false, false, ui.utils.TriState.True); // K (O, w)
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (1 out of 1 selected), Net Connections]", 1, true, false, ui.utils.TriState.True); // K (O, w) - Node
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (1 out of 1 selected), Net Connections, ascii_code]", 2, false, false, ui.utils.TriState.True); // K (O, w)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (w)
dismissDialog("Run Connection Automation"); // w (cl)
// TclEventType: RSB_SCRIPT_TASK
// by (cl):  Run Connection Automation : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:debug -dict [list \                                                           [get_bd_nets ascii_code] {PROBE_TYPE "Data and Trigger" CLK_SRC "None (Connect manually)" SYSTEM_ILA "Auto" } \                                                          ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Debug Automation : Instantiating new System ILA block '/system_ila_0' with mode NATIVE, 0 slot interface pins and 1 probe pins. Also setting parameters on this block, corresponding to newly enabled interface pins and probe pins as specified via Debug Automation. Debug Automation : Connecting net /ascii_code, to System ILA probe pin /system_ila_0/probe0 for debug. 
dismissDialog("Run Connection Automation"); // by (cl)
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports clk_0] [get_bd_pins system_ila_0/clk] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.srcs/sources_1/bd/Keyboard/Keyboard.bd>  
// TclEventType: DG_GRAPH_STALE
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (cu, cl)
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_2 
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// by (cl):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 4 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : </home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.srcs/sources_1/bd/Keyboard/Keyboard.bd>  VHDL Output written to : /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.srcs/sources_1/bd/Keyboard/synth/Keyboard.vhd VHDL Output written to : /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.srcs/sources_1/bd/Keyboard/sim/Keyboard.vhd VHDL Output written to : /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.srcs/sources_1/bd/Keyboard/hdl/Keyboard_wrapper.vhd 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps2_keyboard_to_ascii_0 . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: Exporting to file /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.srcs/sources_1/bd/Keyboard/ip/Keyboard_system_ila_0_1/bd_0/hw_handoff/Keyboard_system_ila_0_1.hwh Generated Block Design Tcl file /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.srcs/sources_1/bd/Keyboard/ip/Keyboard_system_ila_0_1/bd_0/hw_handoff/Keyboard_system_ila_0_1_bd.tcl Generated Hardware Definition File /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.srcs/sources_1/bd/Keyboard/ip/Keyboard_system_ila_0_1/bd_0/synth/Keyboard_system_ila_0_1.hwdef 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block system_ila_0 . 
// Tcl Message: Exporting to file /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.srcs/sources_1/bd/Keyboard/hw_handoff/Keyboard.hwh Generated Block Design Tcl file /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.srcs/sources_1/bd/Keyboard/hw_handoff/Keyboard_bd.tcl Generated Hardware Definition File /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.srcs/sources_1/bd/Keyboard/synth/Keyboard.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Mar 10 20:22:38 2022] Launched Keyboard_system_ila_0_1_synth_1, synth_2... Run output will be captured here: Keyboard_system_ila_0_1_synth_1: /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.runs/Keyboard_system_ila_0_1_synth_1/runme.log synth_2: /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.runs/synth_2/runme.log [Thu Mar 10 20:22:38 2022] Launched impl_2... Run output will be captured here: /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.runs/impl_2/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 8320.137 ; gain = 97.121 ; free physical = 485 ; free virtual = 3745 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Implementation Failed: addNotify
// Elapsed time: 247 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// r (cl): Customize Port: addNotify
dismissDialog("Customize Port"); // r (cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-10-Master.xdc", 1); // k (j, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 479, 96); // cl (w, cl)
selectCodeEditor("Cora-Z7-10-Master.xdc", 596, 105); // cl (w, cl)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// [GUI Memory]: 231 MB (+2736kb) [00:28:07]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-10-Master.xdc", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cl)
// Elapsed time: 15 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_2 
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// by (cl):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 4 
// Tcl Message: [Thu Mar 10 20:27:43 2022] Launched synth_2... Run output will be captured here: /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.runs/synth_2/runme.log [Thu Mar 10 20:27:43 2022] Launched impl_2... Run output will be captured here: /home/spixy/Documents/College/EE316/EE316P4/Keyboard/keyboard/keyboard.runs/impl_2/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
