#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Mar 10 19:55:23 2022
# Process ID: 217563
# Current directory: /home/spixy/Documents/College/EE316/EE316P4/Keyboard/Keyboard2/Keyboard2.runs/impl_1
# Command line: vivado -log wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source wrapper.tcl -notrace
# Log file: /home/spixy/Documents/College/EE316/EE316P4/Keyboard/Keyboard2/Keyboard2.runs/impl_1/wrapper.vdi
# Journal file: /home/spixy/Documents/College/EE316/EE316P4/Keyboard/Keyboard2/Keyboard2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source wrapper.tcl -notrace
Command: link_design -top wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'ascii_code[0]'. [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ascii_code[1]'. [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ascii_code[2]'. [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ascii_code[3]'. [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ascii_code[4]'. [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ascii_code[5]'. [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ascii_code[6]'. [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.863 ; gain = 0.000 ; free physical = 1351 ; free virtual = 5816
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

7 Infos, 7 Warnings, 7 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2053.863 ; gain = 378.738 ; free physical = 1351 ; free virtual = 5817
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ja[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ja[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ja[3] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 3 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2152.582 ; gain = 98.719 ; free physical = 1333 ; free virtual = 5799

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cc4bfe27

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2584.441 ; gain = 431.859 ; free physical = 946 ; free virtual = 5413

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/spixy/XILINX/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "ee084b004aa00843".
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "994852d4fd23828f".
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2773.816 ; gain = 0.000 ; free physical = 713 ; free virtual = 5230
Phase 1 Generate And Synthesize Debug Cores | Checksum: 19913fdeb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2773.816 ; gain = 74.438 ; free physical = 713 ; free virtual = 5230

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: fbe0d7bd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2773.816 ; gain = 74.438 ; free physical = 713 ; free virtual = 5231
INFO: [Opt 31-389] Phase Retarget created 64 cells and removed 83 cells
INFO: [Opt 31-1021] In phase Retarget, 66 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: ec7305e3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2773.816 ; gain = 74.438 ; free physical = 713 ; free virtual = 5231
INFO: [Opt 31-389] Phase Constant propagation created 17 cells and removed 76 cells
INFO: [Opt 31-1021] In phase Constant propagation, 64 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: efae25cd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2773.816 ; gain = 74.438 ; free physical = 713 ; free virtual = 5230
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 66 cells
INFO: [Opt 31-1021] In phase Sweep, 872 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: efae25cd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2773.816 ; gain = 74.438 ; free physical = 713 ; free virtual = 5231
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: efae25cd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2773.816 ; gain = 74.438 ; free physical = 713 ; free virtual = 5231
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: efae25cd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2773.816 ; gain = 74.438 ; free physical = 713 ; free virtual = 5231
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              64  |              83  |                                             66  |
|  Constant propagation         |              17  |              76  |                                             64  |
|  Sweep                        |               0  |              66  |                                            872  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2773.816 ; gain = 0.000 ; free physical = 713 ; free virtual = 5231
Ending Logic Optimization Task | Checksum: 131bf546a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2773.816 ; gain = 74.438 ; free physical = 713 ; free virtual = 5231

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.515 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 13960d009

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2980.520 ; gain = 0.000 ; free physical = 694 ; free virtual = 5211
Ending Power Optimization Task | Checksum: 13960d009

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2980.520 ; gain = 206.703 ; free physical = 700 ; free virtual = 5217

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13960d009

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.520 ; gain = 0.000 ; free physical = 700 ; free virtual = 5217

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.520 ; gain = 0.000 ; free physical = 700 ; free virtual = 5217
Ending Netlist Obfuscation Task | Checksum: 1c5835a7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.520 ; gain = 0.000 ; free physical = 700 ; free virtual = 5217
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 10 Warnings, 7 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 2980.520 ; gain = 926.656 ; free physical = 700 ; free virtual = 5217
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.520 ; gain = 0.000 ; free physical = 700 ; free virtual = 5217
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2980.520 ; gain = 0.000 ; free physical = 695 ; free virtual = 5214
INFO: [Common 17-1381] The checkpoint '/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Keyboard2/Keyboard2.runs/impl_1/wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file wrapper_drc_opted.rpt -pb wrapper_drc_opted.pb -rpx wrapper_drc_opted.rpx
Command: report_drc -file wrapper_drc_opted.rpt -pb wrapper_drc_opted.pb -rpx wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/spixy/Documents/College/EE316/EE316P4/Keyboard/Keyboard2/Keyboard2.runs/impl_1/wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ja[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ja[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ja[3] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 672 ; free virtual = 5191
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e28adae7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 672 ; free virtual = 5191
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 672 ; free virtual = 5191

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17193e300

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 671 ; free virtual = 5190

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22facee9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 666 ; free virtual = 5185

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22facee9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 666 ; free virtual = 5185
Phase 1 Placer Initialization | Checksum: 22facee9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 666 ; free virtual = 5185

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 26354fd91

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 659 ; free virtual = 5178

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 654 ; free virtual = 5173

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1d38dc569

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 654 ; free virtual = 5173
Phase 2.2 Global Placement Core | Checksum: 1f7afd7e1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 654 ; free virtual = 5173
Phase 2 Global Placement | Checksum: 1f7afd7e1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 654 ; free virtual = 5173

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 159f05eea

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 657 ; free virtual = 5176

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25960e561

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 656 ; free virtual = 5176

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2700e1ed1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 656 ; free virtual = 5176

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a5d936eb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 656 ; free virtual = 5176

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14d74e18e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 655 ; free virtual = 5175

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 149b588a4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 656 ; free virtual = 5175

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e465feaa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 656 ; free virtual = 5175
Phase 3 Detail Placement | Checksum: 1e465feaa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 656 ; free virtual = 5175

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12538b2ce

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 12538b2ce

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 653 ; free virtual = 5172
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.724. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f9f734ba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 653 ; free virtual = 5172
Phase 4.1 Post Commit Optimization | Checksum: f9f734ba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 653 ; free virtual = 5172

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f9f734ba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 653 ; free virtual = 5172

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f9f734ba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 653 ; free virtual = 5172

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 653 ; free virtual = 5172
Phase 4.4 Final Placement Cleanup | Checksum: 157c33cde

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 653 ; free virtual = 5172
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 157c33cde

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 653 ; free virtual = 5172
Ending Placer Task | Checksum: 14fac2536

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 653 ; free virtual = 5172
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 13 Warnings, 7 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 657 ; free virtual = 5177
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 657 ; free virtual = 5177
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 642 ; free virtual = 5167
INFO: [Common 17-1381] The checkpoint '/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Keyboard2/Keyboard2.runs/impl_1/wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 638 ; free virtual = 5159
INFO: [runtcl-4] Executing : report_utilization -file wrapper_utilization_placed.rpt -pb wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 643 ; free virtual = 5165
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8f967bd2 ConstDB: 0 ShapeSum: c015a964 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b6f54813

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 559 ; free virtual = 5081
Post Restoration Checksum: NetGraph: db01687f NumContArr: dbf3df94 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b6f54813

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 528 ; free virtual = 5049

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b6f54813

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 496 ; free virtual = 5017

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b6f54813

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 496 ; free virtual = 5017
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2229ead25

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 484 ; free virtual = 5006
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.703  | TNS=0.000  | WHS=-0.151 | THS=-70.524|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1fdc198b0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 484 ; free virtual = 5006
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.703  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 277addc76

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 484 ; free virtual = 5006
Phase 2 Router Initialization | Checksum: 2c3770648

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 484 ; free virtual = 5006

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000422297 %
  Global Horizontal Routing Utilization  = 0.000689338 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2856
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2855
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 242c938f1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 480 ; free virtual = 5001

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 340
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.111  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17d104ca0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 479 ; free virtual = 5001

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.111  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1081b8624

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 479 ; free virtual = 5001
Phase 4 Rip-up And Reroute | Checksum: 1081b8624

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 479 ; free virtual = 5001

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1081b8624

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 479 ; free virtual = 5001

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1081b8624

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 479 ; free virtual = 5001
Phase 5 Delay and Skew Optimization | Checksum: 1081b8624

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 479 ; free virtual = 5001

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: b0b2b704

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 478 ; free virtual = 5000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.226  | TNS=0.000  | WHS=0.025  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13c4b5d4d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 478 ; free virtual = 5000
Phase 6 Post Hold Fix | Checksum: 13c4b5d4d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 478 ; free virtual = 5000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.861486 %
  Global Horizontal Routing Utilization  = 1.19853 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13c4b5d4d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 478 ; free virtual = 5000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13c4b5d4d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 477 ; free virtual = 4999

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20ce0e1c6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 476 ; free virtual = 4998

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.226  | TNS=0.000  | WHS=0.025  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20ce0e1c6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 476 ; free virtual = 4998
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 508 ; free virtual = 5030

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 13 Warnings, 7 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 508 ; free virtual = 5030
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 508 ; free virtual = 5030
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3036.547 ; gain = 0.000 ; free physical = 494 ; free virtual = 5023
INFO: [Common 17-1381] The checkpoint '/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Keyboard2/Keyboard2.runs/impl_1/wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file wrapper_drc_routed.rpt -pb wrapper_drc_routed.pb -rpx wrapper_drc_routed.rpx
Command: report_drc -file wrapper_drc_routed.rpt -pb wrapper_drc_routed.pb -rpx wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/spixy/Documents/College/EE316/EE316P4/Keyboard/Keyboard2/Keyboard2.runs/impl_1/wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file wrapper_methodology_drc_routed.rpt -pb wrapper_methodology_drc_routed.pb -rpx wrapper_methodology_drc_routed.rpx
Command: report_methodology -file wrapper_methodology_drc_routed.rpt -pb wrapper_methodology_drc_routed.pb -rpx wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/spixy/Documents/College/EE316/EE316P4/Keyboard/Keyboard2/Keyboard2.runs/impl_1/wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file wrapper_power_routed.rpt -pb wrapper_power_summary_routed.pb -rpx wrapper_power_routed.rpx
Command: report_power -file wrapper_power_routed.rpt -pb wrapper_power_summary_routed.pb -rpx wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
110 Infos, 13 Warnings, 7 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file wrapper_route_status.rpt -pb wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file wrapper_timing_summary_routed.rpt -pb wrapper_timing_summary_routed.pb -rpx wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file wrapper_bus_skew_routed.rpt -pb wrapper_bus_skew_routed.pb -rpx wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 23 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Keyboard2/Keyboard2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Mar 10 19:57:13 2022. For additional details about this file, please refer to the WebTalk help file at /home/spixy/XILINX/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
130 Infos, 16 Warnings, 7 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 3295.250 ; gain = 194.062 ; free physical = 447 ; free virtual = 4950
INFO: [Common 17-206] Exiting Vivado at Thu Mar 10 19:57:13 2022...
