#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Mar 10 19:43:10 2022
# Process ID: 204115
# Current directory: /home/spixy/Documents/College/EE316/EE316P4/Keyboard/Keyboard2/Keyboard2.runs/impl_1
# Command line: vivado -log wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source wrapper.tcl -notrace
# Log file: /home/spixy/Documents/College/EE316/EE316P4/Keyboard/Keyboard2/Keyboard2.runs/impl_1/wrapper.vdi
# Journal file: /home/spixy/Documents/College/EE316/EE316P4/Keyboard/Keyboard2/Keyboard2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source wrapper.tcl -notrace
Command: link_design -top wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Netlist 29-17] Analyzing 53 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'ascii_code[0]'. [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ascii_code[1]'. [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ascii_code[2]'. [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ascii_code[3]'. [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ascii_code[4]'. [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ascii_code[5]'. [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ascii_code[6]'. [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/spixy/Documents/College/EE316/EE316P4/Keyboard/Cora-Z7-10-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.836 ; gain = 0.000 ; free physical = 1035 ; free virtual = 3655
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

7 Infos, 7 Warnings, 7 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2052.836 ; gain = 378.676 ; free physical = 1035 ; free virtual = 3655
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ja[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ja[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ja[3] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 3 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2153.555 ; gain = 100.719 ; free physical = 1025 ; free virtual = 3645

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17fc59ca5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2583.406 ; gain = 429.852 ; free physical = 642 ; free virtual = 3263

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/spixy/XILINX/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
