#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:45:24 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Mon Mar 21 02:42:55 2022
# Process ID: 17032
# Current directory: C:/Users/sixpe/Documents/EE316P4/UART/UART/UART.runs/synth_1
# Command line: vivado.exe -log wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source wrapper.tcl
# Log file: C:/Users/sixpe/Documents/EE316P4/UART/UART/UART.runs/synth_1/wrapper.vds
# Journal file: C:/Users/sixpe/Documents/EE316P4/UART/UART/UART.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source wrapper.tcl -notrace
Command: synth_design -top wrapper -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19932 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 817.953 ; gain = 176.031
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'wrapper' [C:/Users/sixpe/Documents/EE316P4/UART/cora_wrapper.vhd:15]
	Parameter clk_freq bound to: 125000000 - type: integer 
	Parameter ps2_debounce_counter_size bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'ps2_keyboard_to_ascii' declared at 'C:/Users/sixpe/Documents/EE316P4/Keyboard/ps2_keyboard_to_ascii.vhd:26' bound to instance 'Inst_keyboard' of component 'ps2_keyboard_to_ascii' [C:/Users/sixpe/Documents/EE316P4/UART/cora_wrapper.vhd:64]
INFO: [Synth 8-638] synthesizing module 'ps2_keyboard_to_ascii' [C:/Users/sixpe/Documents/EE316P4/Keyboard/ps2_keyboard_to_ascii.vhd:38]
	Parameter clk_freq bound to: 125000000 - type: integer 
	Parameter ps2_debounce_counter_size bound to: 9 - type: integer 
	Parameter clk_freq bound to: 125000000 - type: integer 
	Parameter debounce_counter_size bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'ps2_keyboard' declared at 'C:/Users/sixpe/Documents/EE316P4/Keyboard/ps2_keyboard.vhd:26' bound to instance 'ps2_keyboard_0' of component 'ps2_keyboard' [C:/Users/sixpe/Documents/EE316P4/Keyboard/ps2_keyboard_to_ascii.vhd:69]
INFO: [Synth 8-638] synthesizing module 'ps2_keyboard' [C:/Users/sixpe/Documents/EE316P4/Keyboard/ps2_keyboard.vhd:38]
	Parameter clk_freq bound to: 125000000 - type: integer 
	Parameter debounce_counter_size bound to: 9 - type: integer 
	Parameter counter_size bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/sixpe/Documents/EE316P4/Keyboard/debounce.vhd:27' bound to instance 'debounce_ps2_clk' of component 'debounce' [C:/Users/sixpe/Documents/EE316P4/Keyboard/ps2_keyboard.vhd:67]
INFO: [Synth 8-638] synthesizing module 'debounce' [C:/Users/sixpe/Documents/EE316P4/Keyboard/debounce.vhd:36]
	Parameter counter_size bound to: 9 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debounce' (1#1) [C:/Users/sixpe/Documents/EE316P4/Keyboard/debounce.vhd:36]
	Parameter counter_size bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/sixpe/Documents/EE316P4/Keyboard/debounce.vhd:27' bound to instance 'debounce_ps2_data' of component 'debounce' [C:/Users/sixpe/Documents/EE316P4/Keyboard/ps2_keyboard.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'ps2_keyboard' (2#1) [C:/Users/sixpe/Documents/EE316P4/Keyboard/ps2_keyboard.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'ps2_keyboard_to_ascii' (3#1) [C:/Users/sixpe/Documents/EE316P4/Keyboard/ps2_keyboard_to_ascii.vhd:38]
	Parameter clk_freq bound to: 125000000 - type: integer 
	Parameter baud_rate bound to: 115200 - type: integer 
	Parameter os_rate bound to: 16 - type: integer 
	Parameter d_width bound to: 8 - type: integer 
	Parameter parity bound to: 1 - type: integer 
	Parameter parity_eo bound to: 1'b0 
INFO: [Synth 8-3491] module 'uart_user' declared at 'C:/Users/sixpe/Documents/EE316P4/UART/uart_user.vhd:4' bound to instance 'Inst_Uart' of component 'Uart_User' [C:/Users/sixpe/Documents/EE316P4/UART/cora_wrapper.vhd:73]
INFO: [Synth 8-638] synthesizing module 'uart_user' [C:/Users/sixpe/Documents/EE316P4/UART/uart_user.vhd:25]
	Parameter clk_freq bound to: 125000000 - type: integer 
	Parameter baud_rate bound to: 115200 - type: integer 
	Parameter os_rate bound to: 16 - type: integer 
	Parameter d_width bound to: 8 - type: integer 
	Parameter parity bound to: 1 - type: integer 
	Parameter parity_eo bound to: 1'b0 
	Parameter clk_freq bound to: 125000000 - type: integer 
	Parameter baud_rate bound to: 115200 - type: integer 
	Parameter os_rate bound to: 16 - type: integer 
	Parameter d_width bound to: 8 - type: integer 
	Parameter parity bound to: 1 - type: integer 
	Parameter parity_eo bound to: 1'b0 
INFO: [Synth 8-3491] module 'uart' declared at 'C:/Users/sixpe/Documents/EE316P4/UART/uart.vhd:28' bound to instance 'Inst_uart_master' of component 'uart' [C:/Users/sixpe/Documents/EE316P4/UART/uart_user.vhd:65]
INFO: [Synth 8-638] synthesizing module 'uart' [C:/Users/sixpe/Documents/EE316P4/UART/uart.vhd:49]
	Parameter clk_freq bound to: 125000000 - type: integer 
	Parameter baud_rate bound to: 115200 - type: integer 
	Parameter os_rate bound to: 16 - type: integer 
	Parameter d_width bound to: 8 - type: integer 
	Parameter parity bound to: 1 - type: integer 
	Parameter parity_eo bound to: 1'b0 
WARNING: [Synth 8-614] signal 'os_pulse' is read in the process but is not in the sensitivity list [C:/Users/sixpe/Documents/EE316P4/UART/uart.vhd:95]
INFO: [Synth 8-256] done synthesizing module 'uart' (4#1) [C:/Users/sixpe/Documents/EE316P4/UART/uart.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'uart_user' (5#1) [C:/Users/sixpe/Documents/EE316P4/UART/uart_user.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'wrapper' (6#1) [C:/Users/sixpe/Documents/EE316P4/UART/cora_wrapper.vhd:15]
WARNING: [Synth 8-3331] design wrapper has unconnected port jb[7]
WARNING: [Synth 8-3331] design wrapper has unconnected port jb[6]
WARNING: [Synth 8-3331] design wrapper has unconnected port jb[5]
WARNING: [Synth 8-3331] design wrapper has unconnected port jb[4]
WARNING: [Synth 8-3331] design wrapper has unconnected port jb[3]
WARNING: [Synth 8-3331] design wrapper has unconnected port jb[2]
WARNING: [Synth 8-3331] design wrapper has unconnected port ja[7]
WARNING: [Synth 8-3331] design wrapper has unconnected port ja[6]
WARNING: [Synth 8-3331] design wrapper has unconnected port ja[5]
WARNING: [Synth 8-3331] design wrapper has unconnected port ja[4]
WARNING: [Synth 8-3331] design wrapper has unconnected port ja[3]
WARNING: [Synth 8-3331] design wrapper has unconnected port ja[2]
WARNING: [Synth 8-3331] design wrapper has unconnected port btn[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 882.219 ; gain = 240.297
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 882.219 ; gain = 240.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 882.219 ; gain = 240.297
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/sixpe/Documents/EE316P4/UART/Cora-Z7-10-Master.xdc]
Finished Parsing XDC File [C:/Users/sixpe/Documents/EE316P4/UART/Cora-Z7-10-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/sixpe/Documents/EE316P4/UART/Cora-Z7-10-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1008.148 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1008.148 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1008.148 ; gain = 366.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1008.148 ; gain = 366.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1008.148 ; gain = 366.227
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ps2_keyboard_to_ascii'
INFO: [Synth 8-5546] ROM "ascii" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'next_state_reg' in module 'uart_user'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   ready |                               00 |                               00
                new_code |                               01 |                               01
               translate |                               10 |                               10
                  output |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'ps2_keyboard_to_ascii'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   start |                               00 |                               00
                   ready |                               01 |                               01
                 write_0 |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'next_state_reg' using encoding 'sequential' in module 'uart_user'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1008.148 ; gain = 366.227
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
	   9 Input      1 Bit         XORs := 2     
	   8 Input      1 Bit         XORs := 1     
+---Registers : 
	               11 Bit    Registers := 3     
	               10 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 23    
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 11    
	  22 Input      8 Bit        Muxes := 4     
	  35 Input      8 Bit        Muxes := 1     
	   7 Input      8 Bit        Muxes := 1     
	  27 Input      8 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 2     
	  34 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 6     
	   7 Input      3 Bit        Muxes := 1     
	  33 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 22    
	   3 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module wrapper 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module debounce 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module ps2_keyboard 
Detailed RTL Component Info : 
+---XORs : 
	   9 Input      1 Bit         XORs := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module ps2_keyboard_to_ascii 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 11    
	  22 Input      8 Bit        Muxes := 4     
	  35 Input      8 Bit        Muxes := 1     
	   7 Input      8 Bit        Muxes := 1     
	  27 Input      8 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 2     
	  34 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	  33 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 9     
	   3 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 7     
Module uart 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
+---XORs : 
	   9 Input      1 Bit         XORs := 1     
	   8 Input      1 Bit         XORs := 1     
+---Registers : 
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 13    
Module uart_user 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design wrapper has unconnected port jb[7]
WARNING: [Synth 8-3331] design wrapper has unconnected port jb[6]
WARNING: [Synth 8-3331] design wrapper has unconnected port jb[5]
WARNING: [Synth 8-3331] design wrapper has unconnected port jb[4]
WARNING: [Synth 8-3331] design wrapper has unconnected port jb[3]
WARNING: [Synth 8-3331] design wrapper has unconnected port jb[2]
WARNING: [Synth 8-3331] design wrapper has unconnected port ja[7]
WARNING: [Synth 8-3331] design wrapper has unconnected port ja[6]
WARNING: [Synth 8-3331] design wrapper has unconnected port ja[5]
WARNING: [Synth 8-3331] design wrapper has unconnected port ja[4]
WARNING: [Synth 8-3331] design wrapper has unconnected port ja[3]
WARNING: [Synth 8-3331] design wrapper has unconnected port ja[2]
WARNING: [Synth 8-3331] design wrapper has unconnected port btn[1]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1008.148 ; gain = 366.227
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1008.148 ; gain = 366.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1011.895 ; gain = 369.973
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1020.980 ; gain = 379.059
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1021.770 ; gain = 379.848
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1021.770 ; gain = 379.848
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1021.770 ; gain = 379.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1021.770 ; gain = 379.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1021.770 ; gain = 379.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1021.770 ; gain = 379.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |     7|
|4     |LUT2   |    15|
|5     |LUT3   |    18|
|6     |LUT4   |    32|
|7     |LUT5   |    20|
|8     |LUT6   |    86|
|9     |MUXF7  |    15|
|10    |MUXF8  |     2|
|11    |FDCE   |    17|
|12    |FDPE   |     2|
|13    |FDRE   |   103|
|14    |IBUF   |     4|
|15    |OBUF   |     1|
+------+-------+------+

Report Instance Areas: 
+------+------------------------+----------------------+------+
|      |Instance                |Module                |Cells |
+------+------------------------+----------------------+------+
|1     |top                     |                      |   327|
|2     |  Inst_Uart             |uart_user             |    74|
|3     |    Inst_uart_master    |uart                  |    70|
|4     |  Inst_keyboard         |ps2_keyboard_to_ascii |   245|
|5     |    ps2_keyboard_0      |ps2_keyboard          |   214|
|6     |      debounce_ps2_clk  |debounce              |    28|
|7     |      debounce_ps2_data |debounce_0            |    27|
+------+------------------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1021.770 ; gain = 379.848
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1021.770 ; gain = 253.918
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1021.770 ; gain = 379.848
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1026.449 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 27 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:01:00 . Memory (MB): peak = 1026.449 ; gain = 647.621
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1026.449 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/sixpe/Documents/EE316P4/UART/UART/UART.runs/synth_1/wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file wrapper_utilization_synth.rpt -pb wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 21 02:44:03 2022...
